{
  "app": {
    "id": "",
    "message": "Hello from Tinyservice! [dev]",
    "file": "TextFile.txt",
    "anotherServiceUrl": "https://localhost:3001",
    "healthCheckDelay": 0,
    "readinessCheckDelay": 0,
    "logRequestHeaders": true
  }
}